
body {
    display: flex;
    align-items: center;
    background-color: black;
    flex-direction: column;
}

h1 {
    color: rgb(0, 255, 21);;
    font-family: 'Courier New', Courier, monospace;
}
.pad {
    display: grid;
    width: 700px;
    height: 700px;
    grid-template-columns: repeat(var(--boxNumber), 1fr);
    grid-template-rows: repeat(var(--boxNumber), 1fr);
    border-color: rgb(0, 255, 21);
    border-width: 5px;
    border-style: solid;
    margin-bottom: 24px;
}

.square {
    background-color: black;
}

.hovered {
    background-color: rgb(0, 255, 21);
}

.controls {
    display: flex;
    align-content: center;
    justify-content: center;
}

button {
    color: rgb(0, 255, 21);
    width: 120px;
    height: 30px;
    margin-top: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    background-color: black;
    outline: solid 5px rgb(0, 255, 21);
    border: none;
}

.slider {
    -webkit-appearance: none;
    width: 230px;
    height: 8px;
    background: #000;
    outline: none;
    border: 5px solid rgb(0, 255, 21);
  }
  
  
  /* for chrome/safari */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 45px;
    background: #000;
    cursor: pointer;
    border: 5px solid rgb(0, 255, 21);
  }
  
  /* for firefox */
  .slider::-moz-range-thumb {
    width: 20px;
    height: 45px;
    background: #000;
    cursor: pointer;
    border: 5px solid rgb(0, 255, 21);
  }